# backend

./: .gitmodules  HELP.md  LICENSE  build.gradle  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: -🚫-bug.md  ✅-feature.md
src/: README.md
src/main/java/com/example/memic/: MemicApplication.java
src/main/java/com/example/memic/common/auth/: AuthContext.java  AuthInterceptor.java  Authorization.java  Authorized.java  InvalidTokenException.java  JwtTokenProvider.java  LoginCheckerInterceptor.java  LoginContext.java  LoginMember.java  LoginMemberArgumentResolved.java  MemberArgumentResolver.java
src/main/java/com/example/memic/common/exception/: ApiExceptionHandler.java  AuthorizationException.java  HttpException.java  InvalidTokenException.java
src/main/java/com/example/memic/common/slack/: InternalErrorSender.java  MockinternalErrorSender.java  SlackErrorNotificationProvider.java  SlackHelper.java  SlackInternalErrorSender.java
src/main/java/com/example/memic/member/application/: MemberService.java
src/main/java/com/example/memic/member/domain/: Member.java  MemberRepository.java
src/main/java/com/example/memic/member/dto/: MemberSignInRequest.java  MemberSignInResponse.java  MemberSignUpRequest.java  MemberSignUpResponse.java  UpdatePasswordRequest.java
src/main/java/com/example/memic/member/exception/: InvalidMemberException.java  InvalidPasswordException.java
src/main/java/com/example/memic/member/ui/: MemberController.java
src/main/java/com/example/memic/phrase/application/: IdWrapper.java  PhraseService.java  PhraseTranslationService.java  TagService.java
src/main/java/com/example/memic/phrase/domain/: Phrase.java  PhraseRepository.java  PhraseTag.java  PhraseTranslator.java  Tag.java  TagRepository.java
src/main/java/com/example/memic/phrase/dto/: PhraseCreateRequest.java  PhraseCreatedResponse.java  PhraseResponse.java  PhraseTranslationRequest.java  PhraseTranslationResponse.java  TagListResponse.java  (+5 more)
src/main/java/com/example/memic/service/: YoutubeMp4ExtractService.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: V1__init.sql  V2__member_email_unique.sql  V3__add_member_in_tag.sql  V3__add_url_unique.sql  V4__add_speech.sql  V5__add_scrap.sql  V5__add_transciption.sql  V5__add_transciption_member.sql  V6__add_transciption_member.sql
src/test/java/com/example/memic/: MemicApplicationTests.java
src/test/java/com/example/memic/common/: EnableMockMvc.java
src/test/java/com/example/memic/service/: AudioTranscriptionServiceTest.java  YoutubeMp4ExtractServiceTest.java
src/test/resources/: application.yml
(+101 files in other folders)
